# AI Prompts Library - .gitignore
# =====================================

# Operating System Files
# -----------------------
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini

# IDE and Editor Files
# --------------------
.vscode/
.idea/
*.swp
*.swo
*~
*.tmp
*.temp

# Node.js Dependencies
# --------------------
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
package-lock.json
yarn.lock
.npm
.eslintcache

# Python Environment
# ------------------
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
env/
venv/
ENV/
env.bak/
venv.bak/
.env
.venv
pip-log.txt
pip-delete-this-directory.txt
.pytest_cache/

# Build and Distribution
# ----------------------
build/
dist/
*.egg-info/
.eggs/
*.egg
.wheel

# Documentation Build
# -------------------
_site/
.jekyll-cache/
.jekyll-metadata
docs/_build/
site/

# Logs and Databases
# ------------------
*.log
logs/
*.sqlite
*.db

# Cache and Temporary Files
# --------------------------
.cache/
.tmp/
.temp/
*.cache
.next/
.nuxt/
out/

# Configuration Files (with sensitive data)
# ------------------------------------------
.env.local
.env.production
.env.development
config/local.js
config/production.js
secrets.json
credentials.json

# AI Model Files (too large for git)
# -----------------------------------
*.model
*.pkl
*.h5
*.onnx
models/
checkpoints/

# Performance and Analytics Data
# ------------------------------
.coverage
coverage/
.nyc_output
performance-logs/
analytics-data/

# Backup Files
# ------------
*.backup
*.bak
*.orig
*~
.#*

# Archive Files
# -------------
*.zip
*.rar
*.tar.gz
*.tar
*.7z

# Image Editing Files
# -------------------
*.psd
*.ai
*.sketch
.thumbnails

# User-specific Files
# -------------------
.user
*.user
*.suo
*.userosscache
*.sln.docstates

# Test Coverage Reports
# ---------------------
coverage.xml
*.cover
.coverage
.coverage.*
coverage/
lcov.info

# Deployment Files
# ----------------
.vercel/
.netlify/
.now/
.firebase/
firebase-debug.log
.surge/

# Package Manager Lock Files
# ---------------------------
Pipfile.lock
poetry.lock
composer.lock

# Jupyter Notebooks
# ------------------
.ipynb_checkpoints/
*.ipynb

# R Files
# -------
.Rhistory
.RData
.Ruserdata

# LaTeX Files
# -----------
*.aux
*.bbl
*.blg
*.fdb_latexmk
*.fls
*.log
*.out
*.synctex.gz
*.toc

# Custom Project Exclusions
# --------------------------

# Draft prompts not ready for publication
drafts/
wip/
private/

# Large media files
videos/
*.mp4
*.mov
*.avi

# API keys and secrets (examples)
api-keys/
secrets/
.env.example

# Local development tools
local-tools/
dev-scripts/
personal-notes.md

# Performance testing results
benchmarks/results/
load-test-data/

# Community contributions under review
pending-review/
needs-approval/

# Automated generation outputs
generated/
auto-output/

# Documentation source files
docs/source/
*.md.backup

# Translation working files
translations/work/
*.po
*.pot

# Marketing and promotional materials (drafts)
marketing/drafts/
press-kit/drafts/

# Legal and compliance documents (sensitive)
legal/internal/
compliance/private/

# Analytics and tracking data
analytics/raw/
tracking-data/
user-behavior/

# Optimization experiments
experiments/
a-b-tests/
feature-flags/

# Third-party integrations (config)
integrations/config/
api-configs/

# Community management tools
moderation-tools/
admin-dashboard/
community-data/

# Repository maintenance
.github-backup/
repo-stats/
maintenance-logs/

# Personal development environment
.personal/
my-env/
local-config/

# End of .gitignore